%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'linear_andr_hopf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.70677132bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01204087)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{linear_andr_hopf.pdf}}%
    \put(0.15885624,1.01859998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70269109\unitlength}\raggedright Linearized Andronov-Hopf Oscillator\end{minipage}}}%
    \put(0.26829853,-0.22827203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27518099\unitlength}\raggedright \end{minipage}}}%
    \put(0.60423315,0.36266932){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07936761\unitlength}\raggedright θ\end{minipage}}}%
    \put(2.04086076,-1.22735256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29005564\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{linear_andr_hopf.pdf}}%
    \put(0.81641823,0.41786194){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\begin{minipage}{0.06910812\unitlength}\raggedright r\end{minipage}}}%
    \put(3.02664785,-1.21278659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22438318\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
